# BeecrowdJudge Submissões em C#

Bem-vindo ao repositório de soluções para problemas do BeecrowdJudge (anteriormente URI Online Judge) em C#. Este repositório contém códigos desenvolvidos para resolver os desafios propostos na plataforma Beecrowd.

## Estrutura do Repositório

- **/Problemas**: Diretório com subpastas para cada problema específico.
  - **/Problema1**: Soluções e arquivos relacionados ao Problema 1.
  - **/Problema2**: Soluções e arquivos relacionados ao Problema 2.
- **/Recursos**: Materiais adicionais, como algoritmos úteis e exemplos de entrada/saída.

## Como Contribuir

Se você deseja contribuir, por favor, siga estas diretrizes:

1. **Nomeie seu arquivo**: Use o formato `ProblemaX_SuaSolução.cs`.
2. **Documente seu código**: Inclua comentários explicativos e uma breve descrição do problema no início de cada arquivo.
3. **Siga as boas práticas**: Mantenha o código limpo e bem estruturado.

## Executando o Código

Para executar os códigos em C#, você pode utilizar o .NET SDK. Certifique-se de ter o SDK instalado e use os seguintes comandos para compilar e executar:

```sh
dotnet build
dotnet run --project Caminho/Para/Seu/Projeto.csproj
